/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

var problem2 = function(max) {
  let returnValue = 0;
  let fib1 = 0;
  let fib2 = 1;
  let newFib = 0;

  while(newFib <= max) {
      newFib = fib1 + fib2;
      fib1 = fib2;
      fib2 = newFib;
      // We basically calculate the next Fibonacci number
      // and check if it is even. If so, then add it.
      // A bit naive but that's the best I can think of.
      if (newFib % 2 === 0) {
        returnValue += newFib;
      }
  }

  return returnValue;
}

console.log(problem2(4000000));